
BOT_TOKEN=
APP_URL=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_BASE_URL=
MAIL_API_KEY=
MAIL_FROM=
MAIL_FROM_URL=

STOCKS_API_ENDPOINT=http://api.marketstack.com/v1/eod
STOCKS_API_KEY=9465846953b85112175f043fe01ec586

CRYPTO_API_ENDPOINT=https://api.coingecko.com/api/v3/simple/price